<h1>Система рассылки электронных писем ПИПК ФНС</h1>


<table border="1">
    <tr>
        <td>Писем в очереди на отправку:</td>
        <td><?php echo getQueueCount(0); ?></td>
    </tr>
    
    <tr>
        <td>Всего отправлено писем:</td>
        <td><?php echo getQueueCount(1); ?></td>
    </tr>
</table>


<h3>Для чего эта программа нужна?</h3>
<p>Сервис нужен для рассылки писем малыми порциями, но регулярно, чтобы почтовые сервера не блокировали нас за рассылку спама.</p>

<h3>Как этим пользоваться?</h3>
<p>1. Зайти в раздел "Группы пользователей". В нем представлены списки адресатов для почтовых рассылок. Адресаты объединены в группы. Группы можно создавать свои, можно добавлять адреса в существующие группы.</p>
<p>2. Зайти в раздел "Письма". В нем создаются сообщения. Сообщение создается в формате Rich Text, то есть, возможно форматирование текста. К сообщению можно добавить один файл вложения. После того как сообщение создано, выбираем группу адресатов, которой данное сообщение должно быть разослано и нажимаем "Пуск".</p>
<p>3. Сервис формирует очередь сообщений. Отправка происходит автоматически раз в 10 минут по 8 писем. За рабочий день может быть разослано не более 400 писем. Это предотвратит блокировку почтовой учетной записи.</p>


    

<?php


?>